<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fun with triangles</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <h2>fun with triangles</h2>
      <ul>
        <li>Is triangle?</li>
        <li>Quiz</li>
        <li>Hypotenuse</li>
        <li>Area of triangle</li>
      </ul>
    </nav>
    <div>
      <h1>Angles of triangles</h1>
      <label>Angle1</label>
      <input type="number" class="angle" />
      <label>Angle2</label>
      <input type="number" class="angle" />
      <label>Angle3</label>
      <input type="number" class="angle" />
      <button id="btn">Is triangle?</button>
      <p id="output"></p>
    </div>
    <footer>
      <p>social media presence</p>
      <section>
        <a href="https://github.com/gayathri-kayapati"
          ><img src="icons/square-github.svg"
        /></a>
        <a href="https://www.linkedin.com/in/gayathri-kayapati-924885239/"
          ><img src="icons/linkedin.svg"
        /></a>
        <a href="https://twitter.com/GayathriKayapa1"
          ><img src="icons/square-twitter.svg"
        /></a>
      </section>
      <p>© | 2022 | Gayathri Kayapati</p>
    </footer>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
